# seoulair-data

./: .gitignore  Dockerfile  SeoulAir.Data.sln  docker-compose.yml  mongo-test.yml
src/SeoulAir.Data.Api/: Program.cs  SeoulAir.Data.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SeoulAir.Data.Api/Configuration/: AutoMapperProfile.cs
src/SeoulAir.Data.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ErrorHandlingMiddleware.cs  ServiceCollectionExtensions.cs
src/SeoulAir.Data.Api/Controllers/: ActuatorController.cs  AirPollutionController.cs  WeatherForecastController.cs
src/SeoulAir.Data.Api/Properties/: launchSettings.json
src/SeoulAir.Data.Domain/: Class1.cs  SeoulAir.Data.Domain.csproj
src/SeoulAir.Data.Domain.Services/: AirPollutionService.cs  AnalyticsService.cs  Class1.cs  CrudBaseService.cs  MqttListenerService.cs  MqttService.cs  SeoulAir.Data.Domain.Services.csproj
src/SeoulAir.Data.Domain.Services/Builders/: MicroserviceHttpRequestBuilder.cs  MicroserviceUriBuilder.cs
src/SeoulAir.Data.Domain.Services/Enums/: AnalyticsControllers.cs
src/SeoulAir.Data.Domain.Services/Extensions/: DependencyExtensions.cs  EnumExtensions.cs  TypeExtensions.cs
src/SeoulAir.Data.Domain.Services/HelperClasses/: SettingsReader.cs
src/SeoulAir.Data.Domain.Services/OptionsValidators/: MicroserviceUrlValidator.cs  MongoDbOptionsValidator.cs  MqttOptionsValidator.cs  SeoulAirAnalyticsValidator.cs
src/SeoulAir.Data.Domain/Builders/: IMicroserviceHttpRequestBuilder.cs  IMicroserviceUriBuilder.cs
src/SeoulAir.Data.Domain/Dtos/: AirPollutionInfoDto.cs  AppSettings.cs  BaseDtoWithId.cs  DataRecordDto.cs  FilterType.cs  MongoDbSettings.cs  MqttSettings.cs  PaginatedResultDto.cs  Paginator.cs  RawDataInstanceDto.cs  StationInfoDto.cs
src/SeoulAir.Data.Domain/Exceptions/: ConfigurationException.cs  FileDoesNotExistException.cs  InvalidColumnTypeException.cs  InvalidDateTimeFormatException.cs  InvalidFileFormatException.cs  InvalidStationCodeFormatException.cs  MessageConvertException.cs  MqttConnectionException.cs
src/SeoulAir.Data.Domain/Extensions/: StringExtensions.cs
src/SeoulAir.Data.Domain/Interfaces/Repositories/: IAirPollutionRepository.cs  ICrudBaseRepository.cs  IMongoDbContext.cs
src/SeoulAir.Data.Domain/Interfaces/Services/: IAirPollutionService.cs  IAnalyticsService.cs  ICrudBaseService.cs  IMqttListenerService.cs  IMqttService.cs  ISettingsReader.cs
src/SeoulAir.Data.Domain/Options/: MicroserviceUrlOptions.cs  MongoDbOptions.cs  MqttConnectionOptions.cs  SeoulAirAnalyticsOptions.cs
src/SeoulAir.Data.Domain/Resources/: Strings.cs
src/SeoulAir.Data.Repositories/: AirPollutionRepository.cs  CrudBaseRepository.cs  MongoDbContext.cs  SeoulAir.Data.Repositories.csproj
src/SeoulAir.Data.Repositories/Attributes/: BsonCollectionAttribute.cs
src/SeoulAir.Data.Repositories/Entities/: AirPollutionInfo.cs  BaseEntityWithId.cs  DataRecord.cs  StationInfo.cs
src/SeoulAir.Data.Repositories/Extensions/: DependencyExtensions.cs  MongoQueriableExtensions.cs  TypeExtensions.cs
