<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoulAir.Data.Domain.Services\SeoulAir.Data.Domain.Services.csproj" />
    <ProjectReference Include="..\SeoulAir.Data.Domain\SeoulAir.Data.Domain.csproj" />
    <ProjectReference Include="..\SeoulAir.Data.Repositories\SeoulAir.Data.Repositories.csproj" />
  </ItemGroup>


</Project>
